<DOCTYPE html!>
  <html>
  <head>
    <meta charset="utf-8">
    <title>coronavirus</title>
    <link rel="stylesheet" href="corona.css">
  </head>
  <body>
    <p><h1 id="first">coronavirus</h1></p>
    <nav id="menu">
      <ul>
        <li><a href="acceuil.html">acceuil </a></li>
        <li><a href="definition.html">definition</a></li>
        <li><a href="symptomes.html">symptomes</a></li>
        <li><a href="prévention.html">prévention</a></li>
      </ul>
    </nav>
    <h1 style="text-align:center;">symptome du covid-19</h1>

    <ol>
          <u><h2>- Symptômes moins fréquents:</h2></u>

         <li>courbatures</li>
         <li>maux de gorge</li>
         <li>diarrhée</li>
         <li>conjonctivite</li>
         <li>maux de tête</li>
         <li>perte de l’odorat ou du goût</li>
         <li>éruption cutanée, ou décoloration des doigts ou des orteils</li>

    </ol>
    <ul><u><h2>- Symptômes les plus fréquents:</h2></u>

                <li>fièvre</li>
                <li>toux sèche</li>
                <li>fatigue</li>

    </ul>
    <ul><u><h2>- Symptômes graves:</h2></u>
      <li>difficultés à respirer ou essoufflement</li>
      <li>sensation d’oppression ou douleur au niveau de la poitrine</li>
      <li>perte d’élocution ou de motricité</li>

    </ul>
  </body>
  </html>
